# Android-AA

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wimso/android_aa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wimso/android_aa/: MainActivity.java
app/src/main/java/com/wimso/android_aa/model/: Post.java
app/src/main/java/com/wimso/android_aa/network/: ApiService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wimso/android_aa/: ExampleUnitTest.java
